<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"  />
		<!-- bxSlider CSS file -->
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
		<link rel="stylesheet" type="text/css" href="css/main_style.css" />
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <section id="logo_Form">
        	<div class="container">
				<div class="row">
					<div class="TopBar">
						<div class="col-md-3">
							<div class="logo"><a class="navbar-brand Notoppad" href="#"><img src="img/logo.png" alt=""></a></div>
						</div>
						<div class="col-md-6">
							<div class="searchBox">
								<div class="nav navbar-nav form-inline">
									<div class="input-group form_width text-center">
									  <div class=""><input type="text" class="form-control input_width" placeholder="Search"></div>
									  <div class="input-group-btn">
									  	<button class="btn btn-default"><i class="fa fa-search"></i></button>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="row">
								<div class="col-md-8">
									<div class="busket"><a href=""><img src="img/topbarBusket.png" alt=""></a></div>
								</div>	
								<div class="col-md-4">
									<div class="price"><a href=""><img src="img/topbarPrice.png" alt=""></a></div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
        </section><!--end logo form section-->
		<section id="Top_menuBar" class="shadow">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-default NavBar navbar-static-top">
					  	
					    	<div class="menu">
						      <ul class="nav navbar-nav navstyle">
						        <li class=""><a href="#">Home <span class="sr-only">(current)</span></a></li>
						        <li><a href="#">Sale</a></li>
						        <li><a href="#">Handbags </a></li>
						        <li><a href="#">Wallets</a></li>
						        <li><a href="#">Accessories</a></li>
						        <li><a href="#">Mens Store </a></li>
						        <li><a href="#">Shoes</a></li>
						        <li><a href="#">Vintage</a></li>
						        <li><a href="#">Services</a></li>
						        <li><a href="#">Contact us</a></li>
						      </ul> 
						    
					  	</div>
					</nav>
				</div>
			</div>
		</section><!--end menubar section-->	
		<section id="slider">
			<div class="container">
				<div class="row">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators--> 
					  <ol class="carousel-indicators myindicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      	<div class="slid_product">
								<div class="col-md-5">
									<div class="T_shart">
										<img src="img/tshart.png" alt="">
									</div>
								</div>
								<div class="col-md-7">
									<div class="sliderContant">
										<h1>Cowhide Standard Crew</h1>
										<h5>White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of or-ganic cotton and comes in a regular fit. </h5>
										<button type="button" class="btn btn-default navbar-btn mybtn">Shop now</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					      <div class="slid_product">
								<div class="col-md-5">
									<div class="T_shart">
										<img src="img/tshart.png" alt="">
									</div>
								</div>
								<div class="col-md-7">
									<div class="sliderContant">
										<h1>Cowhide Standard Crew</h1>
										<h5>White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of or-ganic cotton and comes in a regular fit. </h5>
										<button type="button" class="btn btn-default navbar-btn mybtn">Shop now</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					      <div class="slid_product">
								<div class="col-md-5">
									<div class="T_shart">
										<img src="img/tshart.png" alt="">
									</div>
								</div>
								<div class="col-md-7">
									<div class="sliderContant">
										<h1>Cowhide Standard Crew</h1>
										<h5>White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of or-ganic cotton and comes in a regular fit. </h5>
										<button type="button" class="btn btn-default navbar-btn mybtn">Shop now</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					      <div class="slid_product">
								<div class="col-md-5">
									<div class="T_shart">
										<img src="img/tshart.png" alt="">
									</div>
								</div>
								<div class="col-md-7">
									<div class="sliderContant">
										<h1>Cowhide Standard Crew</h1>
										<h5>White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of or-ganic cotton and comes in a regular fit. </h5>
										<button type="button" class="btn btn-default navbar-btn mybtn">Shop now</button>
									</div>
								</div>
							</div>
					    </div>
					    <div class="item">
					      <div class="slid_product">
								<div class="col-md-5">
									<div class="T_shart">
										<img src="img/tshart.png" alt="">
									</div>
								</div>
								<div class="col-md-7">
									<div class="sliderContant">
										<h1>Cowhide Standard Crew</h1>
										<h5>White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of or-ganic cotton and comes in a regular fit. </h5>
										<button type="button" class="btn btn-default navbar-btn mybtn">Shop now</button>
									</div>
								</div>
							</div>
					    </div>
					  </div>



					  <!-- Controls 
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>-->
					</div>



					<!-- <div class="slid_product">
						<div class="col-md-5">
							<div class="T_shart">
								<img src="img/tshart.png" alt="">
							</div>
						</div>
						<div class="col-md-7">
							<div class="sliderContant">
								<h1>Cowhide Standard Crew</h1>
								<h5>White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of or-ganic cotton and comes in a regular fit. </h5>
								<button type="button" class="btn btn-default navbar-btn mybtn">Shop now</button>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</section><!--end sliderBar section-->
		<section id="slider_product2">
			<div class="container">
				<div class="row">
					<div class="product_top">
						<div class="col-md-4">
							<div class="productItem">
								<div class="row">
									<div class="col-md-6">
										<div class="Topshous">
											<a href=""><img src="img/shous.jpg" alt=""></a>
										</div>

									</div>
									<div class="col-md-6">
										<div class="info">
											<h3>baranded shoes</h3>
											<button type="button" class="btn btn-default navbar-btn btnp">Shop</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="productItem">
								<div class="row">
									<div class="col-md-6">
										<div class="Topshous">
											<a href=""><img src="img/tshart1.jpg" alt=""></a>
										</div>

									</div>
									<div class="col-md-6">
										<div class="info">
											<h3>baranded tshirts</h3>
											<button type="button" class="btn btn-default navbar-btn btnp">Shop</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="productItem">
								<div class="row">
									<div class="col-md-6">
										<div class="Topsorts">
											<a href=""><img src="img/sorts1.jpg" alt=""></a>
										</div>

									</div>
									<div class="col-md-6">
										<div class="info">
											<h3>baranded shoes</h3>
											<button type="button" class="btn btn-default navbar-btn btnp">Shop</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end slider product2-->
		<section id="featureHad">
			<div class="container">
				<div class="row">
					<div class="Featurehead">
						<h4>featured products</h4>
					</div>
				</div>
			</div>
		</section><!--end fetuer head-->
		<section id="FeatureProduct">
			<div class="container">
				<div class="row">
					<div class="allProducts">
						<div class="col-md-4">
							<div class="productFeature">
								<div class="row">
									<div class="productItem1 text-center">
										<img src="img/ladiesshous.jpg" alt="">
									</div>
								</div>
								<div class="row">
									<div class="itemhead">
										<h3 class="text-center">baranded shoe</h3>
									</div>
								</div>
								<div class="row">
									<div class="itemprice text-center">
										<h6>$300</h6>
										<button type="button" class="btn btn-default navbar-btn btnp">buy now</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="productFeature">
								<div class="row">
									<div class="productItem text-center">
										<img src="img/tshart2.jpg" alt="">
									</div>
								</div>
								<div class="row">
									<div class="itemhead">
										<h3 class="text-center">baranded tees</h3>
									</div>
								</div>
								<div class="row">
									<div class="itemprice text-center">
										<h6>$300</h6>
										<button type="button" class="btn btn-default navbar-btn btnp">buy now</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="productFeature">
								<div class="row">
									<div class="productItem3 text-center">
										<img src="img/tshart3.jpg" alt="">
									</div>
								</div>
								<div class="row">
									<div class="itemhead">
										<h3 class="text-center">baranded shoe</h3>
									</div>
								</div>
								<div class="row">
									<div class="itemprice text-center">
										<h6>$300</h6>
										<button type="button" class="btn btn-default navbar-btn btnp">buy now</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="allProducts2">
						<div class="col-md-4">
							<div class="productFeature">
								<div class="row">
									<div class="productItem4 text-center">
										<img src="img/parts.jpg" alt="">
									</div>
								</div>
								<div class="row">
									<div class="itemhead">
										<h3 class="text-center">baranded shoe</h3>
									</div>
								</div>
								<div class="row">
									<div class="itemprice text-center">
										<h6>$300</h6>
										<button type="button" class="btn btn-default navbar-btn btnp">buy now</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="productFeature">
								<div class="row">
									<div class="productItem text-center">
										<img src="img/bag.jpg" alt="">
									</div>
								</div>
								<div class="row">
									<div class="itemhead">
										<h3 class="text-center">baranded tees</h3>
									</div>
								</div>
								<div class="row">
									<div class="itemprice text-center">
										<h6>$300</h6>
										<button type="button" class="btn btn-default navbar-btn btnp">buy now</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="productFeature">
								<div class="row">
									<div class="productItem5 text-center">
										<img src="img/sorts2.jpg" alt="">
									</div>
								</div>
								<div class="row">
									<div class="itemhead">
										<h3 class="text-center">baranded shoe</h3>
									</div>
								</div>
								<div class="row">
									<div class="itemprice text-center">
										<h6>$300</h6>
										<button type="button" class="btn btn-default navbar-btn btnp">buy now</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end feature product-->
		<section id="All_links">
			<div class="container">
				<div class="row">
					<div class="links_all">
						<div class="col-md-3">
							<div class="link">
								<h6>featured sale</h6>
								<div class="links_set">
									<ul>
										<li><a href="">Alexis Hudson</a></li>
										<li><a href="">American Apparel</a></li>
										<li><a href="">Ben Sherman</a></li>
										<li><a href="">Big Buddha</a></li>
										<li><a href="">Chanel</a></li>
										<li><a href="">Christian Audigier</a></li>
										<li><a href="">Coach</a></li>
										<li><a href="">Cole Haan</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="link">
								<h6>means store</h6>
								<div class="links_set">
									<ul>
										<li><a href="">Alexis Hudson</a></li>
										<li><a href="">American Apparel</a></li>
										<li><a href="">Ben Sherman</a></li>
										<li><a href="">Big Buddha</a></li>
										<li><a href="">Chanel</a></li>
										<li><a href="">Christian Audigier</a></li>
										<li><a href="">Coach</a></li>
										<li><a href="">Cole Haan</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="link">
								<h6>women store</h6>
								<div class="links_set">
									<ul>
										<li><a href="">Alexis Hudson</a></li>
										<li><a href="">American Apparel</a></li>
										<li><a href="">Ben Sherman</a></li>
										<li><a href="">Big Buddha</a></li>
										<li><a href="">Chanel</a></li>
										<li><a href="">Christian Audigier</a></li>
										<li><a href="">Coach</a></li>
										<li><a href="">Cole Haan</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="link">
								<h6>quick links</h6>
								<div class="links_set">
									<ul>
										<li><a href="">Alexis Hudson</a></li>
										<li><a href="">American Apparel</a></li>
										<li><a href="">Ben Sherman</a></li>
										<li><a href="">Big Buddha</a></li>
										<li><a href="">Chanel</a></li>
										<li><a href="">Christian Audigier</a></li>
										<li><a href="">Coach</a></li>
										<li><a href="">Cole Haan</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--link feature-->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="footerAll text-center">
						<p><a href="">Copyright &copy; 2013 Css Author</a></p>
					</div>
				</div>
			</div>
		</section><!--end footer-->



        <script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script>
			$(document).ready(function(){
		  $('.bxslider').bxSlider();
		});
			/*$(function(){
				$('.productItem').css('opacity','0.3');
			});*/
		</script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
